<!--index.wxml-->
<view class="main">
  <include src="../template/header1.wxml" />
  <view class="container">
    <picker
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      bindcolumnchange="bindMultiPickerColumnChange"
      value="{{areaIndex}}"
      range="{{areaColumn}}"
      class="sub-container"
    >
      <view class="text-gray">您当前位置</view>
      <view class="text-select text-select-city">
        <view class="app-currentcity">{{currCity || '北京市'}}</view>
        <image
          src="../../static/triangle.png"
          class="triangle-img"/>
      </view>
    </picker>
    <!-- <view class="text-select-icon" bindtap="getLocation">
      <image class="location-img" src="../../static/location.png"></image>
      <text class="location-text">当前位置</text>
    </view> -->
    <view class="sub-container">
      <text class="text-gray">请输入您要入住的酒店：</text>
      <view
        class="text-select"
        style="position:relative"
        bindtap="focusHandler"
      >
        <view class="app-currenthotel">{{currHotel}}</view>
        <view style="float: right;margin-top:28rpx;">
          <image class="search-icon" src="../../static/search-big.png"></image>
        </view>
      </view>
    </view>
    <view>
      <button
        type="primary"
        class="btn {{disabled ? 'disable-btn' : 'beauty-btn'}}"
        size="default"
        loading="{{loading}}"
        plain="true"
        disabled="{{disabled}}"
        bindtap="confirm"
      > 确定 </button>
    </view>
  </view>
</view>
