/**index.wxss**/
@import "../commonStyle/common.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.app-currentcity {
  color: black;
  display: inline-block;
  position: relative;
}
.triangle-common::after {
  content: "";
  border-top: 6px solid rgb(42,43,39);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  top: 45rpx;
}
.triangle-currcity::after {
  position: relative;
  top: 35rpx;
  margin-left:  10rpx;
}
.triangle-currhotel::after {
  right: 20rpx;
}
.text-select {
  display: block;
  height:100rpx;
  background-color:rgb(242,243,247);
  border-radius:5px;
  line-height:100rpx;
  padding:0 20px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}