<!--index.wxml-->
<view class="container">
  <include src="../template/header.wxml" />
  <!-- <picker
      mode="region"
      bindchange="bindRegionChange"
      value="{{region}}"
      custom-item="{{customItem}}"
    >
      <view class="picker">
        您当前在：
        <text class="app-currentcity">{{region[1] || "北京"}}</text>
      </view>
  </picker> -->
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{areaIndex}}"
    range="{{areaColumn}}"
    class="app-picker"
  >
    <view class="picker">
      您当前在：
      <text class="app-currentcity">{{currCity}}</text>
    </view>
  </picker>
  <text>请输入您要入住的酒店：</text>
  <text
    class="hotel-input"
    bindtap="focusHandler"
  >{{currHotel}}</text>
  <view>
    <button
      type="primary"
      class="btn"
      size="default"
      loading="{{loading}}"
      plain="true"
      disabled="{{disabled}}"
      bindtap="confirm"
    > 确定 </button>
  </view>
</view>
