/**index.wxss**/
@import "../commonStyle/common.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.app-currentcity {
  color: #000;
  font-size: 29.33rpx;
  display: inline-block;
  position: absolute;
}

.triangle-img {
  width: 14.66rpx;
  height: 7.33rpx;
  margin: 44rpx 0 44rpx 97rpx;
}

.triangle-currcity::after {
  content: "";
  border-top: 14.66rpx solid rgb(42,43,39);
  border-left: 7.33rpx solid transparent;
  border-right: 7.33rpx solid transparent;
  /* top: 44rpx; */
  margin-top: 44rpx;
  position: relative;
  margin-left:  10rpx;
}

.location-text {
  font-family: PingFangSC-Regular;
  font-size: 18.33rpx;
  color: #9B9EA7;
  line-height: 23.83rpx;
  position:relative;
  bottom:-12rpx;
  right:-3px;
}
.search-icon {
  width: 33rpx;
  height: 33rpx;
}
.text-select-icon {
  position:absolute;
  right:55rpx;
  top:142rpx;
}
.location-img {
  width: 27.5rpx;
  height: 27.5rpx;
  position:relative;
  top:-10rpx;
  right:-55rpx;
}