<!--index.wxml-->
<view class="container">
  <text class="app-title">欢迎使用I住小程序</text>
  <picker
      mode="region"
      bindchange="bindRegionChange"
      value="{{region}}"
      custom-item="{{customItem}}"
    >
      <view class="picker">
        您当前在：
        <text class="app-currentcity">{{region[1] || "北京"}}</text>
      </view>
  </picker>
</view>
