.regular-text {
  font-family: PingFangSC-Regular
}
.app-title-index-small {
  color: #333333;
  font-size: 33rpx;
  line-height: 40rpx;
}
.app-title-index {
  font-size: 51rpx;
  margin: 9rpx auto;
  font-weight: 800;
  color: #202020;
}
.app-title {
  margin: 40rpx auto;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #202020;
  line-height: 44rpx;
}
.btn {
  width: 630rpx;
  height:110rpx;
  margin:20px auto;
  line-height:110rpx;
  border-radius: 25px;
}
.btn::after {
  border: none;
}
.normal-btn {
  background: white;
  color: rgb(29,29,29) !important;
  border: 1px solid #eee;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
}

.beauty-btn {
  color: white !important;
  border-color: rgb(246,246,246) !important;
  background-image: linear-gradient(90deg, #FB6266 0%, #FF7448 100%);
  box-shadow: 0 2px 10px 0 rgba(251,98,102,0.30);
}

.disable-btn {
  background: rgb(198, 198, 198);
  color: rgb(198, 198, 198);
}
.upload-status-btn {
  width: 284rpx;
  height: 81rpx;
  background: #FFFFFF;
  border: 1px solid #F9504C;
  border-radius: 25px;
  color: #F9504C;
  margin:0 auto;
  text-align:center;
  line-height:81rpx;
}
.text-gray {
  display:block;
  margin-bottom:18rpx;
  font-family: PingFangSC-Regular;
  font-size: 27.5rpx;
  color: #666666;
  line-height: 33rpx;
}
.container {
  width:100%;
  max-height:1000rpx;
  padding:55rpx 27.5rpx;
  box-sizing:border-box;
  margin-top:26rpx;
  background: #FFFFFF;
  border: 1px solid #E5E8E9;
  box-shadow: 0 2px 20px 0 #EBEDF3;
  border-radius: 6px;
}
.fix-container {
  border: none !important;
  box-shadow: none !important;
  margin-top:0rpx !important;
  padding-top:0;
}
.sub-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-select {
  display: block;
  height:95.33rpx;
  background-color:#F4F5F8;
  border-radius:4px;
  line-height:100rpx;
  padding:0 29rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
