<view class="container">
  <include src="../template/header.wxml" />
  <text>您办理入住的酒店是：</text>
  <text class="app-currentcity">{{currHotel}}</text>
  <ctable
    tbody="{{rooms}}"
    col="5"
    checkedRoom="{{checkedRoom}}"
    customEvent="clickRoomTd"
    bind:clickRoomTd="clickRoomTd"
  />
  <view style='margin-top: 10px'>
    <button
      type="primary"
      class="btn"
      size="default"
      loading="{{loading}}"
      plain="true"
      disabled="{{disabled}}"
      bindtap="confirmCheckRoom"
    > 确定 </button>
  </view>
</view>
