<view class="main">
  <include src="../template/header1.wxml" />
  <view class="container">
    <text class="text-gray">您办理入住的酒店是：</text>
    <view class="current-hotel">{{currHotel}}</view>
      <block wx:if="{{rooms.length}}">
        <ctable
            tbody="{{rooms}}"
            col="4"
            checkedRoom="{{checkedRoom}}"
            customEvent="clickRoomTd"
            bind:clickRoomTd="clickRoomTd"
        />
      </block>
    <view style='margin-top: 10px'>
      <button
        type="primary"
        class="btn {{disabled ? 'disable-btn' : 'beauty-btn'}}"
        size="default"
        loading="{{loading}}"
        plain="true"
        disabled="{{disabled}}"
        bindtap="confirmCheckRoom"
      > 确定 </button>
    </view>
  </view>
</view>
