<view class="main">
  <include src="../template/header1.wxml" />
  <view class="container">
    <text class="checkin-text checkin-title">您办理入住的酒店是：</text>
    <view class="current-hotel" bindtap="changeHotel">{{currHotel}}</view>
    <view style="height:{{showRows * 110}}rpx;overflow:scroll;">
      <text class="checkin-text room-tips">请选择您入住的房间</text>
      <block wx:if="{{rooms.length}}">
        <ctable
          tbody="{{rooms}}"
          col="{{showColumn}}"
          checkedRoom="{{checkedRoom}}"
          customEvent="clickRoomTd"
          bind:clickRoomTd="clickRoomTd"
        />
      </block>
    </view>
    <view style='margin-top: 10px'>
      <button
        type="primary"
        class="btn {{disabled ? 'disable-btn' : 'beauty-btn'}}"
        size="default"
        loading="{{loading}}"
        plain="true"
        disabled="{{disabled}}"
        bindtap="confirmCheckRoom"
      > 确定 </button>
    </view>
  </view>
</view>
