@import "../commonStyle/common.wxss";

.camera {
  display:block;
  height:590rpx;
  width:590rpx;
  margin:0 auto;
  border-right-color: white;
}
.cover-camera {
  z-index: 9999999;
  border-radius:5px;
  border:10rpx solid white;
  width:585rpx;
  height:585rpx;
  margin-left: -5rpx;
  margin-top: -5rpx;
}
.tips-view {
  text-align:center;
  margin-top:40rpx;
}
.tips-view text {
  display:block;
}
.tips-one {
  margin-bottom:20rpx;
  font-size: 36rpx;
  color: #FF6230;
  line-height: 44rpx;
}
.tips-tow {
  font-size: 28rpx;
  color: #999999;
  line-height: 34rpx;
}
.camera-btn {
  width: 550rpx;
  height: 88rpx;
  line-height:88rpx;
}