<view class="main" style="padding: 0 0">
  <include src="../template/header.wxml" />
  <view class="container fix-container">
    <camera
      wx:if="{{!photoSrc}}"
      device-position="back"
      flash="off"
      binderror="error"
      device-position="front"
      class="camera"
    >
      <!-- <cover-view class="camera cover-camera"></cover-view> -->
    </camera>
    <image
      wx:if="{{photoSrc}}"
      src="{{photoSrc}}"
      class="camera"
    />
    <view class="tips-view">
      <text class="regular-text tips-one">{{photoSrc ? '拍照完成，请上传照片！' : '请拍摄正脸照片...'}}</text>
      <text class="regular-text tips-tow">{{photoSrc ? '' : '需清晰拍摄入住人正脸照片，否则可能无法入住'}}</text>
    </view>
    <view>
      <button
        bindtap="{{photoSrc ? 'uploadPhoto' : 'takePhoto'}}"
        class="btn beauty-btn camera-btn"
      >
        {{photoSrc ? '上传照片' : '拍照'}}
      </button>
      <button
        bindtap="{{photoSrc ? 'reTakePhoto' : 'goBack'}}"
        class="btn normal-btn  camera-btn"
      >
        {{photoSrc ? '重新拍摄' : '取消'}}
      </button>
    </view>
  </view>
</view>
