<view class="container" style="padding: 0 0">
  <include src="../template/header.wxml" />
  <view class="page-body-wrapper">
    <camera
      wx:if="{{!photoSrc}}"
      device-position="back"
      flash="off"
      binderror="error"
      device-position="front"
      style="height:{{cameraHeight}}px"
    >
      <cover-view
        bindtap="takePhoto"
        class="cover-view c-usable"
        style="margin-top:{{cameraHeight - 140}}px"
      >
        拍照
      </cover-view>
      <cover-view
        bindtap="uploadPhoto"
        class="cover-view c-disabled"
      >
        确认
      </cover-view>
    </camera>
    
      <image wx:if="{{photoSrc}}" src="{{photoSrc}}" style="width:100%; height:{{cameraHeight}}px"/>
      <!-- <view>
        <cover-view
          bindtap="takePhoto"
          class="cover-view c-usable"
          style="margin-top:{{cameraHeight - 140}}px"
        >
          重拍
        </cover-view>
        <cover-view
          bindtap="uploadPhoto"
          class="cover-view c-usable"
        >
          确认
        </cover-view>
      </view> -->
    <!-- <view class="btn-area" wx:if="{{!photoSrc}}">
      <button
        type="primary"
        class='btn'
        bindtap="takePhoto"
        plain="true"
      >拍照</button>
    </view> -->
    <view class="btn-area" wx:if="{{photoSrc}}" style="margin-top:{{cameraHeight - 140}}px">
      <button
        type="primary"
        class='btn'
        bindtap="reTakePhoto"
        plain="true"
      >重拍</button>
    </view>
    <view class="btn-area" wx:if="{{photoSrc}}" style="margin-top:{{cameraHeight - 70}}px">
      <button
        type="primary"
        class='btn'
        bindtap="uploadPhoto"
        plain="true"
      >确认</button>
    </view>
    <!-- <canvas style="width: 300px; height: 200px; opacity:0;" canvas-id="attendCanvasId"></canvas> -->
  </view>
</view>
