@import "../commonStyle/common.wxss";

.camera {
  display:block;
  height:600rpx;
  width:600rpx;
  margin:0 auto;
  border-radius:5px;
}
.tips-view {
  text-align:center;
  margin-top:40rpx;
}
.tips-view text {
  display:block;
}
.tips-one {
  color: rgb(255,71,0);
}
.tips-tow {
  font-size:30rpx;
  color: rgb(149,148,149);
}