<!--pages/searchHotel/searchHotel.wxml-->
<view class="main">
  <include src="../template/header.wxml" />
  <text>请搜索您要入住的酒店：</text>
  <input class="s-i" bindinput='searchHotel'></input>
  <block wx:if="{{hotels!==null}}">
    <view wx:if="{{!hotels.length}}">
      <text>未搜索到对应酒店</text>
    </view>
    <block wx:else>
      <view class="hotel-list" hover-class='hotel-list-click' wx:for="{{hotels}}" wx:key="index" wx:for-item="hotel">
        <text
          bindtap="checkHotel"
          data-hotelName="{{hotel.name}}"
          data-innId="{{hotel.innId}}"
        >{{hotel.name}}</text>
      </view>
    </block>
  </block>
</view>
