<!--pages/searchHotel/searchHotel.wxml-->
<view class="main">
  <view class="hotel-content">
    <view class="text-search-icon">
      <image class="close-icon" src="../../static/search-big.png"></image>
    </view>
    <input value="{{userInputs}}" class="text-select search-input" bindinput='searchHotel'></input>
    <view class="text-close-icon" bindtap="clearSearch">
      <image class="close-icon" src="../../static/clear-search.png"></image>
    </view>
  </view>
  <text bindtap="cancelSearch" class="cancel-search">取消</text>
  <block wx:if="{{hotels!==null}}">
    <block wx:if="{{!hotels.length}}">
      <view class="hotel-list">
        <image class="small-search-icon" src="../../static/search-small.png"></image>
        <text>
          没有查询到该酒店，请确认酒店名字
        </text>
      </view>
    </block>
    <block wx:else>
      <view
        class="hotel-list"
        wx:for="{{hotels}}"
        wx:key="index"
        wx:for-item="hotel"
        hover-class='hotel-list-click'
      >
        <image class="small-search-icon" src="../../static/search-small.png"></image>
        <text
          data-hotelName="{{hotel.name}}"
          data-innId="{{hotel.innId}}"
          bindtap="checkHotel"
        >
          {{hotel.name}}
        </text>
      </view>
    </block>
  </block>
</view>
